# anam

./: Accuracy.sln  sample.apk
MSV.Core/: Accuracy.Core.csproj
MSV.Core/Models/: Alphabetical_list_of_product.cs  Category.cs  Category_Sales_for_1997.cs  Client.cs  Current_Product_List.cs  Customer.cs  CustomerDemographic.cs  Customer_and_Suppliers_by_City.cs  Employee.cs  Enums.cs  ExternalLoginModels.cs  Image.cs  Invoice.cs  NORTHWNDContext.cs  Order.cs  Order_Detail.cs  Order_Details_Extended.cs  Order_Subtotal.cs  Orders_Qry.cs  Product.cs  Product_Sales_for_1997.cs  Products_Above_Average_Price.cs  Products_by_Category.cs  RefreshToken.cs  Region.cs  Sales_Totals_by_Amount.cs  Sales_by_Category.cs  Shipper.cs  Summary_of_Sales_by_Quarter.cs  Summary_of_Sales_by_Year.cs  Supplier.cs  Territory.cs  UserImage.cs  sysdiagram.cs
MSV.Core/Repositories/: IRepository.cs  (+1 more)
MSV.Web/: Accuracy.Web.csproj  ApplicationOAuthProvider.cs  AuthContext.cs  AuthRepository.cs  Global.asax  Global.asax.cs  Helper.cs  Startup.cs
Mobile/sample/: build.gradle
Mobile/sample/src/main/: AndroidManifest.xml
Mobile/sample/src/main/java/com/adsoft/sample/: Constants.java  ProfileObject.java  UILApplication.java
Mobile/sample/src/main/java/com/adsoft/sample/activity/: HomeActivity.java  LoginActivity.java  SignupActivity.java  SimpleImageActivity.java
Mobile/sample/src/main/java/com/adsoft/sample/ext/: Base64ImageDownloader.java  BrokenJpegImageDecoder.java  HttpClientImageDownloader.java  OkHttpImageDownloader.java  OldRoundedBitmapDisplayer.java  RealPathUtil.java
Mobile/sample/src/main/java/com/adsoft/sample/fragment/: AbsListViewBaseFragment.java  BaseFragment.java  ImageGridFragment.java
Mobile/sample/src/main/java/com/adsoft/sample/provider/: ProfileProvider.java
Mobile/sample/src/main/java/com/adsoft/sample/webservice/: CustomRequest.java  MultipartRequest.java  UserImage.java  Webservice.java
Mobile/sample/src/main/java/com/adsoft/sample/widget/: UILWidgetProvider.java
Mobile/sample/src/main/res/layout/: main_layout.xml
Mobile/sample/src/main/res/values/: strings.xml
(+63 files in other folders)
